   //  We often need to repeat actions.
  //   For example, outputting goods from a list one after another or just running the same code for each number from 1 to 10.
 //    Loops are a way to repeat the same code multiple times.

  //   while – The condition is checked before each iteration.
 //    do..while – The condition is checked after each iteration.
//     for (;;) – The condition is checked before each iteration, additional settings available.

===================================================================================================================

Break 
   // The break statement "jumps out" of a loop.
   ex 
   // for (let i = 0; i < 10; i++) {
       if (i === 3) { 
         break; 
         }
        text += "The number is " + i + "<br>";
       }
=======================================================================================================================

Continue
    // The continue statement "jumps over" one iteration in the loop.
    // The continue statement breaks one iteration (in the loop), if a specified condition occurs, and continues with the next iteration in the loop.

    ex 
      //   for (let i = 0; i < 10; i++) {
            if (i === 3) { 
               continue; 
               }
           text += "The number is " + i + "<br>";
          }

=======================================================================================================================

Labels
  //  To label JavaScript statements you precede the statements with a label name and a colon:
  ex
   // label:
      statements

========================================================================================================================